<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Friends</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            height: 300px;
            width: 500px;
            overflow: scroll;
        }
            
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
            
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    </head>
    <body>
        <h1> Friends:</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Friend Since</th>
            </tr>
            <tr>
                <td>Mateo Rhodes</td>
                <td>23</td>
                <td>Jan 1st 2001</td>
            </tr>
            {% for friend in friends %}
                <tr>
                    <td>{{friend.name}}</td>
                    <td>{{friend.age}}</td>
                    <td>{{friend.created_at}}</td>
                </tr>
            {% endfor %}
        </table>

        <h1>Add a Friend:</h1>
        <form action="/add" method="post">
            <p>Name: <input type="text" name="name"></p>
            <p>Age: <input type="text" name="age"></p>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>